-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 60.976 sec <<< FAILURE! - in TestSuite
mysqltest(SikuliTest.sikuli.launchTab)  Time elapsed: 58.812 sec  <<< FAILURE!
org.sikuli.script.FindFailed: img/mysqlservername.png: (268x38) in S(0)[0,0 1366x768] E:Y, T:3.0
	at org.sikuli.script.Region.wait(Region.java:2782)
	at org.sikuli.script.Region.find(Region.java:2329)
	at org.sikuli.script.Region.getLocationFromTarget(Region.java:3238)
	at org.sikuli.script.Region.click(Region.java:3736)
	at org.sikuli.script.Region.click(Region.java:3721)
	at SikuliTest.sikuli.launchTab.mysqltest(launchTab.java:69)

